@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;900&display=swap');

* {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

header {
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(37, 146, 205);;
    color: white;
    font-weight: 600;
}

/* NAV */

nav {
    height: 100px;
    width: 100%;
    border-bottom: 2px solid black;
    background-color: white;
    display: flex;
    z-index: 10000;
    align-items: center;
   justify-content: center;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li{
    padding: 20px;
    font-size: 20px;
    text-transform: uppercase;
}

nav a {
    text-decoration: none;
    color: black;
    padding-bottom: 5px;
}

nav a:hover {
    border-bottom: 1px solid black;
    transition: all 0.5s;
}

.menu {
    position: absolute;
    right: 20px;
    top: 55px;
    height: 50px;
    width: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

span {
    background-color: black;
    width: 100%;
    height: 3px;
    margin: 5px;
}

/* HERO */

.hero {
    position: relative;
    height: 500px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-image: url(/Img/Fluff.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    
}

.hero h1 {
    font-size: 40px;
}

.hero button {
    padding: 10px;
    border-radius: 40px;
    width: 150px;
    margin-top: 10px;
    font-size: large;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    background-color: rgb(37, 146, 205);
    border: 1px solid black;
}

.hero button:hover {
    background-color: rgb(25, 118, 168);
    transition: background-color 0.3s ease-in-out;
}

/* DESCRIPTION  */

section {
    width: 100%;
    height: 400px;
    display: flex;
    
}

section div {
    width: 70%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    margin-left: 40px;
    margin-right: 40px;
}

section li {
    font-size: 20px;
}

.img {
    width: 30%;
    margin-left: 0px;
}

section img {
    height: 350px;
}

.ptitle {
    font-size: 40px;
    position: relative;
    top: -20px;
    text-transform: uppercase;
}

/* SHOWCASE */

.showcase {
    background-color: rgb(37, 146, 205);
    height: 300px;
    margin-top: 30px;
    margin-bottom: 50px;
    position: relative;
}

.img1 {
    position: absolute;
    height: 300px;
    top: -40px;
    left: 80px;
}

.img2 {
    position: absolute;
    height: 300px;
    bottom: -40px;
    right: 80px;
}

/* CATALOG */

.catalog {
    width: 100%;
    height: 400px;
    margin-bottom: 30px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.card {
    height: 320px;
    width: 260px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    
}

.card button{
    padding: 10px;
    border-radius: 40px;
    width: 150px;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    background-color: rgb(37, 146, 205);
}

.cardimg {
    height: 250px;
    width: 100%;
    background-image: url(/Img/Cyan\ Hoodie.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 5px;
}


footer {
    height: 300px;
    width: 100%;
    background-color: rgb(37, 146, 205);
    color: white;
}

.footer {
    display: flex;
    height: 300px;
}

footer a {
    text-decoration: none;
    color: white;
}

footer ul {
    list-style: none;
    transform: translateX(-30px);
}

footer li {
    line-height: 30px;
}

footer p {
    font-size: 20px;
    font-weight: 600;
}

.mainmenu {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.newsletter {
    height: 100%;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    line-height: 40px;
}

.newsletter input {
    padding: 5px;
    border-radius: 20px;
    border: 0px;
}